<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwI-zT-zPq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Text_Back_App__Free_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-QO-62e">
                                <rect key="frame" x="0.0" y="64" width="305" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-Sw-UTA">
                                        <rect key="frame" x="91" y="556" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-df-AFM">
                                        <rect key="frame" x="33" y="64" width="62" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JmE-kh-pc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Recents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="86k-HD-fIk" kind="push" id="Znp-Qi-8Q1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foU-jI-RR4">
                                        <rect key="frame" x="33" y="103" width="62" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HNW-u4-NK7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="tlY-9N-lf5" kind="push" id="ECl-XU-Kyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-oJ-YGi">
                                        <rect key="frame" x="33" y="142" width="37" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CPz-Pb-K4m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="PHV-uA-JFs" kind="push" id="Kr8-NN-xOY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-N6-Bis">
                                        <rect key="frame" x="33" y="22" width="117" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="THZ-VH-xWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.9859094209" green="1" blue="0.96223202050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30939208629999998" green="0.34224223050000002" blue="0.3984771574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zB4-df-AFM" firstAttribute="trailing" secondItem="foU-jI-RR4" secondAttribute="trailing" id="5mf-pz-lWN"/>
                                    <constraint firstItem="WCN-N6-Bis" firstAttribute="top" secondItem="a8z-QO-62e" secondAttribute="top" constant="22" id="IqR-BC-Yi9"/>
                                    <constraint firstItem="zB4-df-AFM" firstAttribute="leading" secondItem="foU-jI-RR4" secondAttribute="leading" id="UVG-qn-2MS"/>
                                    <constraint firstItem="zB4-df-AFM" firstAttribute="top" secondItem="a8z-QO-62e" secondAttribute="top" constant="64" id="WA1-bP-EuM"/>
                                    <constraint firstItem="9OP-oJ-YGi" firstAttribute="top" secondItem="zB4-df-AFM" secondAttribute="bottom" constant="33" id="XSy-I1-vFC"/>
                                    <constraint firstItem="foU-jI-RR4" firstAttribute="top" secondItem="WCN-N6-Bis" secondAttribute="bottom" constant="25" id="cPu-pN-qj9"/>
                                    <constraint firstItem="WCN-N6-Bis" firstAttribute="leading" secondItem="a8z-QO-62e" secondAttribute="leading" constant="33" id="hDG-3S-AIk"/>
                                    <constraint firstItem="WCN-N6-Bis" firstAttribute="leading" secondItem="zB4-df-AFM" secondAttribute="leading" id="mmt-a6-qOH"/>
                                    <constraint firstAttribute="bottom" secondItem="gsY-Sw-UTA" secondAttribute="bottom" constant="26" id="q3a-eE-iZk"/>
                                    <constraint firstItem="foU-jI-RR4" firstAttribute="leading" secondItem="9OP-oJ-YGi" secondAttribute="leading" id="r5J-We-XT9"/>
                                    <constraint firstItem="gsY-Sw-UTA" firstAttribute="centerX" secondItem="a8z-QO-62e" secondAttribute="centerX" id="xjp-Ry-GCf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-PA-nC8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papers.co-mt42-starry-night-sky-star-galaxy-space-white-grey-41-iphone-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="DUG-Z8-yNw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ess-2w-Hcs">
                                        <rect key="frame" x="68" y="142" width="239" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3fF-Xx-hi6"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartInsertDeleteType="yes"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik8-75-uVd">
                                        <rect key="frame" x="126" y="561" width="123" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter New Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-Fw-z9e">
                                        <rect key="frame" x="30" y="240" width="315" height="57"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="euz-cQ-riE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-P5-GPQ">
                                        <rect key="frame" x="128" y="329" width="119" height="30"/>
                                        <color key="backgroundColor" red="0.30759087204933167" green="0.34154844284057617" blue="0.39952164888381958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7Kw-Ht-5fs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" red="0.34679506319999998" green="0.39020093610000001" blue="0.45939086289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newMessageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1d-oJ-wo4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.921319797" green="0.921319797" blue="0.921319797" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ik8-75-uVd" secondAttribute="trailing" constant="126" id="0ON-KX-rv1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ik8-75-uVd" secondAttribute="bottom" constant="31" id="0vn-OG-hrD"/>
                                    <constraint firstItem="ess-2w-Hcs" firstAttribute="leading" secondItem="FIp-PA-nC8" secondAttribute="leading" constant="68" id="1GV-Az-FQY"/>
                                    <constraint firstItem="DUG-Z8-yNw" firstAttribute="leading" secondItem="FIp-PA-nC8" secondAttribute="leading" id="3Bh-zk-JhT"/>
                                    <constraint firstItem="DUG-Z8-yNw" firstAttribute="top" secondItem="FIp-PA-nC8" secondAttribute="top" id="AFD-Cg-JhW"/>
                                    <constraint firstItem="ct0-Fw-z9e" firstAttribute="top" secondItem="ess-2w-Hcs" secondAttribute="bottom" constant="28" id="CYT-VR-ota"/>
                                    <constraint firstItem="hgQ-P5-GPQ" firstAttribute="leading" secondItem="FIp-PA-nC8" secondAttribute="leading" constant="128" id="FdT-zl-qw1"/>
                                    <constraint firstItem="Ik8-75-uVd" firstAttribute="top" secondItem="hgQ-P5-GPQ" secondAttribute="bottom" constant="202" id="NYm-U6-4Mi"/>
                                    <constraint firstAttribute="trailing" secondItem="hgQ-P5-GPQ" secondAttribute="trailing" constant="128" id="Smv-Hy-f8T"/>
                                    <constraint firstAttribute="trailing" secondItem="ess-2w-Hcs" secondAttribute="trailing" constant="68" id="YdJ-bx-5ON"/>
                                    <constraint firstItem="Ik8-75-uVd" firstAttribute="leading" secondItem="FIp-PA-nC8" secondAttribute="leading" constant="126" id="cR6-ii-vbb"/>
                                    <constraint firstAttribute="bottom" secondItem="DUG-Z8-yNw" secondAttribute="bottom" id="kvg-km-oYc"/>
                                    <constraint firstAttribute="trailing" secondItem="ct0-Fw-z9e" secondAttribute="trailing" constant="30" id="rEG-CS-zc1"/>
                                    <constraint firstItem="hgQ-P5-GPQ" firstAttribute="top" secondItem="ct0-Fw-z9e" secondAttribute="bottom" constant="32" id="sic-Oy-Hwi"/>
                                    <constraint firstItem="ct0-Fw-z9e" firstAttribute="leading" secondItem="FIp-PA-nC8" secondAttribute="leading" constant="30" id="swJ-Dg-3Iq"/>
                                    <constraint firstAttribute="trailing" secondItem="DUG-Z8-yNw" secondAttribute="trailing" id="uak-bC-rC4"/>
                                    <constraint firstItem="ess-2w-Hcs" firstAttribute="top" secondItem="FIp-PA-nC8" secondAttribute="top" constant="142" id="vE1-PZ-BLK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-gY-rv2">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <viewLayoutGuide key="safeArea" id="cXt-yE-EY3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92131979695431476" green="0.92131979695431476" blue="0.92131979695431476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUf-gY-rv2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2eX-cY-fKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8z-QO-62e" secondAttribute="trailing" constant="70" id="5M3-4q-nnQ"/>
                            <constraint firstItem="FIp-PA-nC8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ap2-TB-C8d"/>
                            <constraint firstItem="FIp-PA-nC8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IPB-50-MAP"/>
                            <constraint firstItem="a8z-QO-62e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X3f-dx-Fjg"/>
                            <constraint firstItem="a8z-QO-62e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YrE-HW-Li0"/>
                            <constraint firstItem="a8z-QO-62e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZZO-Y0-6pP"/>
                            <constraint firstItem="aUf-gY-rv2" firstAttribute="leading" secondItem="a8z-QO-62e" secondAttribute="leading" id="cZL-FI-RWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIp-PA-nC8" secondAttribute="trailing" id="fk4-pN-acl"/>
                            <constraint firstItem="FIp-PA-nC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mH5-qh-90D"/>
                            <constraint firstItem="aUf-gY-rv2" firstAttribute="trailing" secondItem="FIp-PA-nC8" secondAttribute="trailing" id="xmp-ba-1k1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aUf-gY-rv2" secondAttribute="bottom" constant="32" id="xvz-xe-2ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXM-Tz-v6L">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="hamburger" id="M2l-HH-t5B">
                            <color key="tintColor" red="0.74766835470000004" green="0.82902151479999997" blue="0.97640058289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="hamburgerBtnTapped:" destination="BYZ-38-t0r" id="RYb-qc-E5P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wWj-kd-Sqq">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="1vP-dJ-EK2">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.62883297188326959" green="0.66635981988215043" blue="0.78837435233160624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.30939208629999998" green="0.34224223050000002" blue="0.3984771574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="activeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="OOd-zd-MvZ"/>
                                </connections>
                            </switch>
                            <color key="tintColor" red="0.94282859563827515" green="0.32168395516868786" blue="0.29519541624005607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="company" destination="Ik8-75-uVd" id="Z6Z-hV-BEN"/>
                        <outlet property="enterNewMessage" destination="ct0-Fw-z9e" id="bhB-oU-cPi"/>
                        <outlet property="leadingC" destination="mH5-qh-90D" id="Ggc-8n-CLf"/>
                        <outlet property="mainBackgroundView" destination="a8z-QO-62e" id="K3E-qm-g4b"/>
                        <outlet property="overlay" destination="aUf-gY-rv2" id="kaH-qv-CAE"/>
                        <outlet property="trailingC" destination="fk4-pN-acl" id="u3B-7i-0X7"/>
                        <outlet property="ubeView" destination="FIp-PA-nC8" id="qQN-dK-fDj"/>
                        <outlet property="viewNewMessage" destination="ess-2w-Hcs" id="7yI-cm-OQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="kID-Gx-szb">
            <objects>
                <viewController id="PHV-uA-JFs" customClass="helpViewController" customModule="Text_Back_App__Free_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xde-vr-r8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papers.co-mt42-starry-night-sky-star-galaxy-space-white-grey-41-iphone-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-K4-4kW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.9764005829015544" green="0.32554105032002162" blue="0.23768005638824186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FUy-cw-QNg" appends="YES" id="3xf-Uz-6vj"/>
                                    <outletCollection property="gestureRecognizers" destination="SNr-de-WnR" appends="YES" id="L2d-Sg-l9v"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.74766835468860904" green="0.82902151483083364" blue="0.9764005829015544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgk-K4-4kW" firstAttribute="leading" secondItem="Dsc-Sb-KeP" secondAttribute="leading" id="G74-zz-liZ"/>
                            <constraint firstItem="dgk-K4-4kW" firstAttribute="bottom" secondItem="Dsc-Sb-KeP" secondAttribute="bottom" id="Vnk-fH-Lmp"/>
                            <constraint firstItem="dgk-K4-4kW" firstAttribute="top" secondItem="Dsc-Sb-KeP" secondAttribute="top" id="fqw-GG-y85"/>
                            <constraint firstItem="dgk-K4-4kW" firstAttribute="trailing" secondItem="Dsc-Sb-KeP" secondAttribute="trailing" id="jBs-SI-vpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dsc-Sb-KeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="enU-4T-Qjb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRg-1h-Vff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="FUy-cw-QNg">
                    <connections>
                        <action selector="rightSwipe:" destination="PHV-uA-JFs" id="pch-dO-fCt"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="SNr-de-WnR">
                    <connections>
                        <action selector="leftSwipe:" destination="PHV-uA-JFs" id="ajL-1E-wLo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1716" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ops-Wn-beu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pwI-zT-zPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yzd-ej-cgq" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfW-pe-iJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqm-kQ-ZfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="117.84107946026987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S1S-cd-Oy6">
            <objects>
                <viewController id="tlY-9N-lf5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QU6-ls-OnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papers.co-mt42-starry-night-sky-star-galaxy-space-white-grey-41-iphone-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="FIq-H1-TNJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-kH-Y1I">
                                <rect key="frame" x="280" y="105" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-JS-psH">
                                <rect key="frame" x="278" y="191" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-0q-w3w">
                                <rect key="frame" x="280" y="376" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-VY-2Md">
                                <rect key="frame" x="280" y="616" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-Yr-YD0">
                                <rect key="frame" x="280" y="547" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnY-lo-VYA">
                                <rect key="frame" x="278" y="275" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FIq-H1-TNJ" firstAttribute="top" secondItem="Ti4-rx-acK" secondAttribute="top" id="Y4c-3G-5nq"/>
                            <constraint firstItem="FIq-H1-TNJ" firstAttribute="leading" secondItem="Ti4-rx-acK" secondAttribute="leading" id="fBL-Lb-aEy"/>
                            <constraint firstItem="FIq-H1-TNJ" firstAttribute="bottom" secondItem="Ti4-rx-acK" secondAttribute="bottom" id="sr9-cV-AGV"/>
                            <constraint firstItem="FIq-H1-TNJ" firstAttribute="trailing" secondItem="Ti4-rx-acK" secondAttribute="trailing" id="wXN-fB-wxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ti4-rx-acK"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3z-3j-piU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvW-ZC-9tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="914"/>
        </scene>
        <!--Recent Message View Controller-->
        <scene sceneID="R3d-lF-jZR">
            <objects>
                <viewController id="86k-HD-fIk" customClass="recentMessageViewController" customModule="Text_Back_App__Free_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgZ-T8-ihi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-9W-kQK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="papers.co-mt42-starry-night-sky-star-galaxy-space-white-grey-41-iphone-wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-pn-5XX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-tx-9AF">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.30939208629999998" green="0.34224223050000002" blue="0.3984771574" alpha="0.501953125" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="42" id="BHZ-cg-mnF">
                                                <rect key="frame" x="0.0" y="28" width="375" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BHZ-cg-mnF" id="vD1-5q-ivc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.74766835470000004" green="0.82902151479999997" blue="0.97640058289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="86k-HD-fIk" id="Xog-QU-RXa"/>
                                            <outlet property="delegate" destination="86k-HD-fIk" id="0QD-r9-Xag"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zRN-pn-5XX" firstAttribute="leading" secondItem="dzB-E3-Xq2" secondAttribute="leading" id="7PW-bs-xbo"/>
                                    <constraint firstItem="zRN-pn-5XX" firstAttribute="bottom" secondItem="dzB-E3-Xq2" secondAttribute="bottom" id="BU8-Eg-4ek"/>
                                    <constraint firstItem="zRN-pn-5XX" firstAttribute="trailing" secondItem="dzB-E3-Xq2" secondAttribute="trailing" id="CKW-0b-98U"/>
                                    <constraint firstItem="zRN-pn-5XX" firstAttribute="leading" secondItem="dzB-E3-Xq2" secondAttribute="leading" id="CfX-Dz-TKZ"/>
                                    <constraint firstItem="DbR-tx-9AF" firstAttribute="bottom" secondItem="dzB-E3-Xq2" secondAttribute="bottom" id="Hzj-D0-IN1"/>
                                    <constraint firstItem="zRN-pn-5XX" firstAttribute="bottom" secondItem="dzB-E3-Xq2" secondAttribute="bottom" id="KZt-17-G5M"/>
                                    <constraint firstItem="zRN-pn-5XX" firstAttribute="top" secondItem="k4d-9W-kQK" secondAttribute="top" id="PA0-w0-b5E"/>
                                    <constraint firstItem="DbR-tx-9AF" firstAttribute="trailing" secondItem="zRN-pn-5XX" secondAttribute="trailing" id="YAi-KL-6eE"/>
                                    <constraint firstItem="DbR-tx-9AF" firstAttribute="top" secondItem="dzB-E3-Xq2" secondAttribute="top" id="kLe-6B-BAm"/>
                                    <constraint firstItem="DbR-tx-9AF" firstAttribute="leading" secondItem="zRN-pn-5XX" secondAttribute="leading" id="uZW-bc-MKA"/>
                                    <constraint firstItem="zRN-pn-5XX" firstAttribute="trailing" secondItem="dzB-E3-Xq2" secondAttribute="trailing" id="xSQ-66-MpO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dzB-E3-Xq2"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k4d-9W-kQK" firstAttribute="leading" secondItem="kgZ-T8-ihi" secondAttribute="leading" id="0sx-y4-boQ"/>
                            <constraint firstItem="k4d-9W-kQK" firstAttribute="top" secondItem="kgZ-T8-ihi" secondAttribute="top" id="VrC-0V-0NW"/>
                            <constraint firstItem="k4d-9W-kQK" firstAttribute="bottom" secondItem="Jx3-c7-xga" secondAttribute="bottom" id="fpJ-n4-bY3"/>
                            <constraint firstAttribute="trailing" secondItem="k4d-9W-kQK" secondAttribute="trailing" id="kSg-vO-tIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jx3-c7-xga"/>
                    </view>
                    <navigationItem key="navigationItem" id="wWa-a5-Aub"/>
                    <connections>
                        <outlet property="tableView" destination="DbR-tx-9AF" id="HeP-8P-T0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwQ-ZI-7H8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="24" height="24"/>
        <image name="papers.co-mt42-starry-night-sky-star-galaxy-space-white-grey-41-iphone-wallpaper" width="1125" height="2436"/>
    </resources>
</document>
